{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sikh-world-championship",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    // Preview for the planning team: the sign-up form renders and validates for real,
    // but the write is skipped and every screen says so. NOT a substitute for opening
    // entries — that needs SWC_REGISTRATION_OPEN and a safeguarding decision.
    "SWC_REGISTRATION_DEMO": "true"
  },
  // Custom domains, not routes. A route only matches requests that already reach
  // Cloudflare; it does NOT create a DNS record — which is why the site returned
  // NXDOMAIN after the parking records were deleted. custom_domain creates the DNS
  // record and the certificate, and this Worker IS the origin, so it is the right shape.
  "routes": [
    { "pattern": "sikhchampionships.com", "custom_domain": true },
    { "pattern": "www.sikhchampionships.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "swc_production",
      "database_name": "swc-production",
      "database_id": "1954aed5-0c12-43b9-ab9b-f5a76d784f69"
    }
  ],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" }
}
