{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sikh-world-championship",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    // ENTRIES ARE OPEN. Set 2026-09-01, on the team's decision at that meeting: the
    // safeguarding lead and deputy are named, the DBS list is confirmed, insurance is
    // covered by the venue, and the DPIA is signed off. Those four were the gate, and
    // opening it is a safeguarding decision rather than a technical one — see
    // 04_Legal/DPIA.md.
    //
    // Real children can now enter from any browser. The preview mode that used to stand
    // in for this (SWC_REGISTRATION_DEMO) is removed: with entries genuinely open it is
    // ignored anyway, and leaving it set would suggest the form still does not write.
    "SWC_REGISTRATION_OPEN": "true",
    // Sender for every guardian notification. The domain is verified in Resend
    // (EU-West-1). Not a secret — the API key is, and that is set separately.
    "MAIL_FROM": "Sikh World Championships <no-reply@sikhchampionships.com>"
  },
  // Custom domains, not routes. A route only matches requests that already reach
  // Cloudflare; it does NOT create a DNS record — which is why the site returned
  // NXDOMAIN after the parking records were deleted. custom_domain creates the DNS
  // record and the certificate, and this Worker IS the origin, so it is the right shape.
  "routes": [
    { "pattern": "sikhchampionships.com", "custom_domain": true },
    { "pattern": "www.sikhchampionships.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "swc_production",
      "database_name": "swc-production",
      "database_id": "1954aed5-0c12-43b9-ab9b-f5a76d784f69"
    }
  ],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" }
}
